d3adb5/helm-unittest-action/action.yml
name: "Helm Unit Tests"
description: "Run Helm chart unit tests with quintush/helm-unittest"

branding:
  icon: check-square
  color: green

inputs:
  helm-version:
    description: "Which version of Helm to install"
    required: true
    default: "latest"

  unittest-version:
    description: "Which version of helm-unittest to install"
    required: false
    default: "~1"

  github-token:
    description: "GitHub token, necessary to overcome API rate limits"
    required: false

  flags:
    description: "Flags to pass to helm unittest"
    required: false
    default: ""

  charts:
    description: "Charts to run tests for, separated by spaces"
    required: false
    default: ""

  install-mode:
    description: >-
      Whether to force install helm-unittest ("force"), try a simple install
      (empty) or skip if the plugin is present ("if-not-present")
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install Helm
      uses: azure/setup-helm@1a275c3b69536ee54be43f2070a358922e12c8d4 # v4.3.1
      with:
        version: ${{ inputs.helm-version }}
        token: ${{ inputs.github-token }}

    - name: Uninstall helm-unittest if present
      if: inputs.install-mode == 'force'
      run: |
        helm plugin uninstall unittest >/dev/null 2>/dev/null \
          || echo "Failed to uninstall plugin, assuming it's not present."
      shell: bash

    - name: Install helm-unittest
      run: |
        if helm plugin list | sed 1d | awk '{print $1}' | grep -q '^unittest$'; then
          if [ "${{ inputs.install-mode }}" = "if-not-present" ]; then
            echo "Plugin already installed, skipping installation step."
            exit 0
          elif [ "${{ inputs.install-mode }}" != "force" ]; then
            echo "Plugin already installed, aborting."
            exit 1
          fi
        fi
        helm_version="$(helm version --short | grep -oE '^v?[0-9]+' | tr -d v)"
        helm_ut_plugin_version="${{ inputs.unittest-version }}"
        if [ -n "$helm_ut_plugin_version" ] && [ "$helm_ut_plugin_version" != "latest" ]; then
          echo "Installing version $helm_ut_plugin_version of helm-unittest"
          if [ "$helm_version" -gt 3 ]; then
            helm plugin install --version "$helm_ut_plugin_version" https://github.com/helm-unittest/helm-unittest --verify=false
          else
            helm plugin install --version "$helm_ut_plugin_version" https://github.com/helm-unittest/helm-unittest
          fi
        else
          echo "Installing latest version of helm-unittest"
          if [ "$helm_version" -gt 3 ]; then
            helm plugin install https://github.com/helm-unittest/helm-unittest --verify=false
          else
            helm plugin install https://github.com/helm-unittest/helm-unittest
          fi
        fi
      shell: bash

    - name: Assemble list of chart directories to test
      run: |
        tr ' ' '\n' <<< "${{ inputs.charts }}" | grep -v '^$' > charts-to-test || true
        find . -type f -name 'Chart.yaml' -exec dirname {} \; > all-charts
        [ -z "${{ inputs.charts }}" ] && mv all-charts charts-to-test || true
      shell: bash

    - name: Fetch chart dependencies
      run: |
        for chart in $(cat charts-to-test); do
          helm dependency update "$chart" >/dev/null
        done
      shell: bash

    - name: Run unit tests
      run: helm unittest ${{ inputs.flags }} $(cat charts-to-test)
      shell: bash

open-agentix/open-agentix-helm/.github/workflows/ci.yaml
- uses: d3adb5/helm-unittest-action@985d798b675caa501251573380b5e026ff768c50 # v2.5.1
  with:
    helm-version: ${{ env.HELM_VERSION }}
    unittest-version: ${{ env.HELM_UNITTEST_VERSION }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    charts: ${{ env.CHART }}
    flags: --strict --color

getlago/lago-helm-charts/.github/workflows/chart-unit-testing.yml
- name: Run unit tests
  uses: d3adb5/helm-unittest-action@v2
  with:
    helm-version: v3.18.4